memory_limit = 120M
display_errors = On
allow_url_fopen = Off
allow_url_include = Off
enable_dl = Off
file_uploads = On
max_execution_time = 300
max_input_time = 300
max_input_vars = 1000
upload_max_filesize = 30M
post_max_size = 30M
session.gc_maxlifetime = 1440
date.timezone = Europe/Madrid
upload_tmp_dir = /tmp